{
  "breadcrumbs.enabled": true,
  "dotfiles.installCommand": "./install",
  "dotfiles.repository": "https://github.com/thekaveman/dotfiles.git",
  "dotfiles.targetPath": "~/.dotfiles",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.minimap.enabled": true,
  "editor.renderWhitespace": "none",
  "editor.rulers": [80, 127],
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": false,
  "files.associations": {
    "*bash*": "shellscript",
    "Dockerfile*": "dockerfile",
    "*.env*": "dotenv",
    "*ignore*": "ignore",
    "*.json": "jsonc"
  },
  "files.eol": "\n",
  "files.encoding": "utf8",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "jupyter.askForKernelRestart": false,
  "[liquid]": {
    "editor.defaultFormatter": "sissel.shopify-liquid",
    "editor.formatOnSave": true
  },
  "python.analysis.diagnosticMode": "workspace",
  "python.experiments.optOutFrom": ["pythonTestAdapter"],
  "python.languageServer": "Pylance",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "remote.autoForwardPortsSource": "hybrid",
  "remote.extensionKind": {
    "ms-azuretools.vscode-docker": "workspace"
  },
  "svg.preview.mode": "svg",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.defaultProfile.osx": "bash",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.env.linux": {},
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "bash"
    }
  },
  "terminal.integrated.profiles.osx": {
    "bash": {
      "path": "bash",
      "args": ["-l"],
      "icon": "terminal-bash"
    }
  },
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    }
  },
  "vsicons.dontShowNewVersionMessage": true,
  "window.zoomLevel": 3,
  "workbench.colorTheme": "Default Dark+",
  "workbench.iconTheme": "vscode-icons"
}
